.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background-color: var(--sidebar-color);
  transition: $tran-05;
  z-index: 100;
  .text {
    font-size: 16px;
    font-weight: 500;
    transform: $tran-03;
    white-space: nowrap;
    opacity: 1;
  }
  .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header {
    position: relative;
    .image-text {
      display: flex;
      align-items: center;
      img {
        width: 40px;
        border-radius: 6px;
      }
    }
    .header-text {
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      .name {
        font-weight: 600;
      }
      margin-top: -2px;
    }
  }
  .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 20px;
    font-weight: 600;
  }
  li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    .icon,
    .text {
      color: var(--text-color);
      transition: $tran-04;
    }
    .icon {
      min-width: 60px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      border-radius: 6px;
      transition: $tran-04;
    }
    a:hover {
      background: var(--primary-color);
      .icon,
      .text {
        color: var(--sidebar-color);
      }
    }
  }
  .search-box {
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: $tran-05;
    input {
      height: 100%;
      width: 100%;
      background: var(--primary-color-light);
      outline: none;
      border: none;
      border-radius: 6px;
      transition: $tran-05;
    }
  }
  .menu-bar {
    height: calc(100% - 50px);
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .mode {
      position: relative;
      border-radius: 6px;
      background-color: var(--primary-color-light);
      .moon-sun {
        height: 50px;
        width: 60px;
        display: flex;
        align-items: center;
      }
      i {
        position: absolute;
        transition: $tran-03;
      }
      i.sun {
        opacity: 0;
      }
      i.moon {
        opacity: 1;
      }
    }
  }
  &.close {
    width: 88px;
    .text {
      opacity: 0;
    }
    header .toggle {
      transform: translateY(-50%);
    }
    ~ main {
      left: 88px;
      width: calc(100% - 88px);
    }
  }
}
